<html>
<head>
<title>Recipe Creator</title>
<script type="text/javascript" src="content/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="content/scripts/creatable_utils.js"></script>
<script type="text/javascript" src="content/scripts/creatable.js"></script>
<script type="text/javascript" src="content/scripts/buttons.js"></script>
<script type="text/javascript" src="content/scripts/main.js"></script>
<link rel="stylesheet" type="text/css" href="content/style.css">
<link rel="stylesheet" type="text/css" href="content/creatable.css">
</head>
<body>
	<table id="sidebar">
		<tr>
			<td class="col_button" onclick="GoHome();">HOME</td>
			<!--<td class="col_button wide_button">NEW RECIPE</td>
			<td class="col_button wide_button">MY RECIPES</td>
			<td class="col_button wide_button">SAVE RECIPE</td>
			<td class="col_button wide_button" onclick="PreviewRecipe();">PREVIEW RECIPE</td>
			<td class="col_button wide_button login_button">LOG IN <br/> SIGN UP</td>-->
		</tr>
		<tr><td class="horizontal_divider"><div class="hd"></div></td></tr>
		<tr>
			<td class="col_button selected">RECIPE</td>
		</tr>
		<tr>
			<td class="filler">&nbsp;</td>
		</tr>
		<tr>
			<td class="col_button" id="new_step">NEW STEP</td>
		</tr>
		<tr><td class="horizontal_divider"><div class="hd"></div></td></tr>
		<tr>
			<td class="col_button">SETTINGS</td>
		</tr>
		<tr><td class="horizontal_divider"><div class="hd"></div></td></tr>
	</table>
	<div id="creatable_container">
		<div id="creatable">
			<div id="section_0" class="creatable_section_outer big_section_header outer_color_red">
				<div class="creatable_section_middle middle_color_red">
					<div class="creatable_section_inner" contenteditable>
						cheese quesadilla
					</div>
				</div>
			</div>
			
			<div id="section_1_container" class="creatable_section_container">
				<div id="section_1" class="creatable_section_outer small_section_header outer_color_blue">
					<div class="creatable_section_middle middle_color_blue">
						<div class="creatable_section_inner" contenteditable>
							you will need:
						</div>
					</div>
				</div>
				
				<div id="item_0" class="creatable_item_outer outer_color_blue">
					<div class="creatable_item_middle middle_color_blue">
						<img class="creatable_item_pict_inner" src="content/images/softtacoshells.jpg" draggable="false">
						<div class="creatable_item_text_inner" contenteditable>
							2 soft taco shells
						</div>
					</div>
				</div>
				<div id="item_1" class="creatable_item_outer outer_color_blue">
					<div class="creatable_item_middle middle_color_blue">
						<img class="creatable_item_pict_inner" src="content/images/shreddedcheese.jpg" draggable="false">
						<div class="creatable_item_text_inner" contenteditable>
							shredded cheese
						</div>
					</div>
				</div>
			</div>
			
			<div id="section_2_container" class="creatable_section_container">
				<div id="section_2" class="creatable_section_outer small_section_header outer_color_green">
					<div class="creatable_section_middle middle_color_green">
						<div class="creatable_section_inner" contenteditable>
							tools:
						</div>
					</div>
				</div>
				
				<div id="item_2" class="creatable_item_outer outer_color_green">
					<div class="creatable_item_middle middle_color_green">
						<img class="creatable_item_pict_inner" src="content/images/softtacoshells.jpg" draggable="false">
						<div class="creatable_item_text_inner" contenteditable>
							plate
						</div>
					</div>
				</div>
				<div id="item_3" class="creatable_item_outer outer_color_green">
					<div class="creatable_item_middle middle_color_green">
						<img class="creatable_item_pict_inner" src="content/images/shreddedcheese.jpg" draggable="false">
						<div class="creatable_item_text_inner" contenteditable>
							microwave
						</div>
					</div>
				</div>
			</div>
			
			<div id ="section_3_container" class="creatable_section_container">
				<div id="section_3" class="creatable_section_outer small_section_header outer_color_red">
					<div class="creatable_section_middle middle_color_red">
						<div class="creatable_section_inner" contenteditable>
							steps:
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="trashcan">
			<img id="trashlid" src="content/images/trashlid.png"/><br/>
			<img src="content/images/trashbody.png"/>
		</div>
	</div>
</body>
</html>